<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css1.css">
    <title>仿真时钟</title>
    <style>
        body{
            background: url("img/veer-127342818.jpg") no-repeat center fixed;
            background-size: cover;
        }
        .clock{
            justify-content: center;
            display: flex;
            align-items: center;
            position:absolute;
            top:100px;
            left: 600px;
        }
        img{
            margin: 0 auto;
            display: block;
            width: 400px;
            height: 400px;
            border-radius: 50%;

        }
        #hour,#sec,#min,.print{
            display: flex;
            justify-content: center;
            position: absolute;
        }
        #hour:before{
            content: '';
            background-color: black;
            height: 50px;
            width: 6px;
            position: absolute;
            justify-content: center;
            z-index: 1;
        }
        #min:before{
            content: '';
            background-color:black;
            height: 80px;
            width: 4px;
            position: absolute;
            justify-content: center;
            z-index: 2;

        }
        #sec:before{
            content: '';
            background-color: red;
            height: 140px;
            width: 2px;
            position: absolute;
            justify-content: center;
            z-index: 3;

        }
        .print:before{
            content: '';
            position: absolute;
            justify-content: center;
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
            z-index: 4;
        }

    </style>
</head>
<body>
    <div class="clock" id="clock">
        <img src="img/r.jpg">
        <div id="hour"></div>
        <div id="min"></div>
        <div id="sec"></div>
        <div class="print"></div>
    </div>
</body>
<script>
    let s=document.getElementById("sec");
    let m=document.getElementById("min");
    let h=document.getElementById("hour");
    setInterval(()=>{
        let date=new Date();
        let snum=date.getSeconds();
        let mnum=date.getMinutes()+snum/60;
        let hnum=date.getHours()+mnum/60;
        s.style.transform=`rotate(${snum*6-180}deg)`;
        m.style.transform=`rotate(${mnum*6-180}deg)`;
        h.style.transform=`rotate(${hnum*30-180}deg)`;
    },1000);
    let clock=document.getElementById("clock");
    clock.onmousedown=function () {
        document.onmousemove = function (event) {
            event = event || window.event;
            var left = event.clientX;
            var top = event.clientY;
            clock.style.left = left + "px";
            clock.style.top = top + "px";
        }
    }
    clock.onmouseup=function (){
        document.onmousemove=null;
        document.onmouseup=null;
    }
</script>
</html>